VidzDesktop_Mateus/MainWindow.xaml

<Window x:Class="VidzDesktop_Mateus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VidzDesktop_Mateus"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFEEEEEE">
        
        <StackPanel VerticalAlignment="Top">
            
            <Grid Background="#FF0069C0" Height='10'/>
            
            <Grid Margin="5">

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="VidzDesktop" VerticalAlignment="Center" FontSize="20" Margin="20 0"/>

                    <Button 
                        
                        Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                        <material:PackIcon Kind="Facebook"/>
                    </Button>

                    <Button 
                        
                        Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                        <material:PackIcon Kind="Youtube"/>
                    </Button>

                    <Button 
                        
                        Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                        <material:PackIcon Kind="Twitter"/>
                    </Button>

                </StackPanel>
            </Grid>

            
        </StackPanel>

        <Grid Margin="250 55 0 0 ">
            <Grid x:Name="gridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <DataGrid x:Name="dataGridPrincipal" HorizontalAlignment="Left" Height="320" Width="760" Margin="10 35 0 0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF444444">
            <ListView x:Name="ListViewMenu" Margin="0 100" Background="{x:Null}" Foreground="LightGray" BorderBrush="{x:Null}" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="2.237,0.501">
                        <material:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Início" FontSize="22" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                    
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="2.237,0.501">
                        <material:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Clientes" FontSize="22" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>

                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="2.237,0.501">
                        <material:PackIcon Kind="Movie" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Filmes" FontSize="22" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>

                </ListViewItem>

            </ListView>
        </Grid>
    </Grid>
</Window>
